{
  "name": "fe-react-native-crud",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@expo/webpack-config": "^18.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "material-react-table": "^1.14.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-tailwindcss": "^1.1.11",
    "react-native-web": "^0.18.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "typescript": "^4.9.4"
  },
  "private": true
}
